<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buspro - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>Bizsecure | Capabilities</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="robots" content="index, follow" />
    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                      
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-top.svg" style="width:350px; height: 82px" class="logo logo-display" alt="Logo">
                        <img src="assets/images/logo-top.svg" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="/" class="active" >HOME</a>
                   
                        </li>
                        <li class="">
                            <a href="#" class="" data-toggle="">ABOUT</a>
                        </li>
                        <li>
                            <a href="capabilities.html" class="active" data-toggle="" >CAPABILITIES</a>
                        </li>
                        <li class="">
                            <a href="#" class="">FAQS</a>   
                        </li>
						<li class="">
                            <a href="#" class="">NEWS</a>   
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
						<div class="clearfix"></div>
						<div class="info-top">
							<li class="">
								<a href="callto:6195555888" style="padding-right: 25px" class="">Call Us: 616-555-5888</a>   
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</div>
						<div class="clearfix"></div>
						<div class="info-top-moto">
							<li class="">
								<a href="/" class="">Brilliantly Architected. Intelligently Engineered.</a>   
							</li>
						</div>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="shadow dark bg-fixed header-capabilities">
        <div class="container header-text-resp-capa" style="display: flex; height: 100%; align-items: flex-end;">
            <div class="align-text-header" >
                <div style="">
					<h1 style="text-transform: uppercase; color: #fff; text-align: center">Challenge our<br> capabilities</h1>
				</div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Features
    ============================================= -->
    <div class="about-area" style="background-color: #11171e; padding: 0 0 60px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<h2 style="text-align: center; color: #fff">WE LIVE FOR A CHALLENGE<br> <span style="color: #2c86c8">LET US IMPRESS YOU.</span></h2>
				</div>
            </div>
			<div class="flex-cont" style="margin-bottom: 50px">
				<div class="flex-business-dem-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
				</div>
				<div class="flex-business-dem-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>
				</div>
			</div>
			
			
        </div>
    </div>
	<div class="about-area disp-none-mobile" style="background-color: #11171e; padding: 0px 0 60px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<ul class="nav nav-pills">
                        <li class="equal-height active">
                            <a data-toggle="tab" class="tab-border" href="#tab1" aria-expanded="true" style="display: flex; align-content: center">
								<div class="soft-dev-tabs"></div>
                                <span style="display: inline-block; margin-top: 0px">Software<br> Development</span>
                            </a>
                        </li>
                        <li class="equal-height">
                            <a data-toggle="tab" class="tab-border" href="#tab2" aria-expanded="false" style="display: flex; align-content: center">
								<div class="soft-dev-tabs"></div>
                                <span style="display: inline-block; margin-top: 0px">Systems<br> Engineering</span>
                            </a>
                        </li>
                        <li class="equal-height">
                            <a data-toggle="tab" class="tab-border" href="#tab3" aria-expanded="false" style="display: flex; align-content: center">
								<div class="soft-dev-tabs"></div>
                                <span style="display: inline-block; margin-top: 0px">Cyber<br> Security</span>
                            </a>
                        </li>
						<li class="equal-height">
                            <a data-toggle="tab" class="tab-border" href="#tab4" aria-expanded="false" style="display: flex; align-content: center">
								<div class="soft-dev-tabs"></div>
                                <span style="display: inline-block; margin-top: 0px">Research &amp;<br> Development</span>
                            </a>
                        </li>
						<li class="equal-height">
                            <a data-toggle="tab" class="tab-border" href="#tab5" aria-expanded="false" style="display: flex; align-content: center">
								<div class="soft-dev-tabs"></div>
                                <span style="display: inline-block; margin-top: 0px"><div style="display: inline;color: #f44a0a">New Product</div><br> ID Scanner</span>
                            </a>
                        </li>
                    </ul>
					<div class="tab-content tab-content-info" style="margin-top: 30px">
                        <div id="tab1" class="tab-pane fade active in">
							<div class="col-sm-12 col-md-6">
								<div class="info title">
									<h2 style="color: #fff">BUSINESS INTELLIGENCE<br> <span style="color: #2c86c8">SOFTWARE DEVELOPMENT.</span></h2>
									<h3 style="color: #fff">Grow Your Business With Customized Solutions</h3>
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arch itecto beatae vitae dicta sunt explicabo.  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volu ptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
									</p>
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arch itecto beatae vitae dicta sunt explicabo. 
									</p>
									<p style="padding-bottom: 30px">
										Pt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
								
									</p>
									<a href="#" class="btn btn-blue effect btn-md">Contact Us</a>
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="info title">
									<img src="assets/images/soft-dev-side.jpg" width="100%" alt="">
									<h3 style="padding-top: 40px">Specialized Expertise:</h3>
									<ul>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
										<li style="line-height: 40px"><img style="margin-right: 8px" src="assets/images/square.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </li>
									</ul>
								</div>
							</div>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <div class="info title">
                                <h3>Financial Profil With Us</h3>
                                <p>
                                    Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                </p>
                                <p>
                                    Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. Amounted old strictly but marianne admitted. People former is remove remain as. 
                                </p>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <div class="info title">
                                <h3>Providing best care</h3>
                                <p>
                                    Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                </p>
                                <p>
                                    Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. Amounted old strictly but marianne admitted. People former is remove remain as. 
                                </p>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
			
			<div class="">
                
            </div>
			<div class="col-md-12" style="text-align: center; padding-top: 60px; position: relative">
				
					<img src="assets/images/business-intelligence-full-width.jpg" alt="">
					<div style="position: absolute; top: 60px; left: 45px">
						<h2 style="color: #fff; text-align: left">BUSINESS INTELLIGENCE<br> <span style="color: #2c86c8">FOR TOMORROW'S BUSINESS.</span></h2>
					</div>
			</div>
        </div>
    </div>
    <!-- End Features -->
	<div style="background-color: #11171e; padding: 0px 0 60px">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center">

					<h2 style="color: #fff"><span style="font-size: 50px; color: #2c86c8">"</span>BizSecure is simply the best! We told them our vision<br> and they surpassed our expectations...<span style="font-size: 50px; color: #2c86c8">"</span></h2>
					<h3 style="color: #2c86c8">David Johnson — Vice President, Danabots, Inc.</h3>
				</div>
			</div>
		</div>

	</div>
    <footer class="" style="background-color: #000102">
     
        <div class="footer-top">
            <div class="container">
                <div class="row" style="justify-content: center">
                    <div class="flex:0 0 100%" >
                        <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
							<li class="dropdown">
								<a href="/" class="active" >HOME</a>

							</li>
							<li class="">
								<a href="#" class="" data-toggle="">ABOUT</a>
							</li>
							<li>
								<a href="#" class="active" data-toggle="dropdown" >CAPABILITIES</a>
							</li>
							<li class="">
								<a href="#" class="">FAQS</a>   
							</li>
							<li class="">
								<a href="#" class="">NEWS</a>   
							</li>
							<li>
								<a href="#">CONTACT</a>
							</li>
						</ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div style="position: relative">
			<img src="assets/images/footer-thing.jpg" class="footer-thing-resp" style="position: absolute; left: 0; top: 12%" alt="">
        <div class="container">
            <div class="row">
                <div class="f-items" style="padding: 0 0 120px">

                
                    <div class="col-md-4 equal-height item resp-footer-social">
                        <div class="f-item">
							<a href="callto:6195555888">Call Us: (619) 555-5888</a>
							<div class="social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            
                          
                            
                        </div>
                    </div>
              
                    <div class="col-md-4 equal-height item" style="text-align: center">
                        <div class="f-item link">
							<a href="/"><img src="assets/images/logo-top.svg" style="width: 300px; height: 69px; margin-bottom: 50px" alt=""></a>
                            <h4 style="color:#2c86c8"><i>Our Pledge to you</i></h4>
                            <p>At BizSecure we stive for the highest standards of service, integrity, and quality; to uphold values that serve you, your patrons, and your mission;  to be reliable and communicative, and to set expectations that we can deliver upon regardless of the task at hand, so our relationship will endure beyond today, beyond the project, and beyond your department.</p>
                        </div>
                    </div>
              
                    <div class="col-md-4 contact-form equal-height item">
                        
                        <p style="margin-bottom: 25px">
                            The Who’s Who Of Business intelligence
                        </p>
						<p>REQUEST A CALL BACK</p>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
     
                </div>
            </div>
        </div>
		</div> 
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2020. All Rights Reserved by <a href="#">Bizsecure</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>